# Kontacts

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/io/github/harzz/kontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/harzz/kontacts/: ContactsBottomSheet.kt  ContactsBottomSheetViewModel.kt  CustomRecyclerView.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapterListener.kt  SharedPreference.kt
app/src/main/java/io/github/harzz/kontacts/adapter/: ContactsAdapter.kt
app/src/main/java/io/github/harzz/kontacts/repository/: ContactsRepository.kt  UsersRepository.kt
app/src/main/java/io/github/harzz/kontacts/repository/dao/: ContactsDao.kt  UsersDao.kt
app/src/main/java/io/github/harzz/kontacts/repository/database/: ContactsDatabase.kt  UserDatabase.kt
app/src/main/java/io/github/harzz/kontacts/repository/entity/: Contacts.kt  Users.kt
app/src/main/java/io/github/harzz/kontacts/utils/: SharedPrefManager.kt  SharedPreference.kt
app/src/main/java/io/github/harzz/kontacts/viewmodel/: ContactsBottomSheetViewModel.kt  ContactsViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contacts_bottom_sheet_fragment.xml  content_main.xml  content_row_recycler_view.xml  dialog_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/github/harzz/kontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
